.login{
    display: flex;
    flex-direction:column;
    width: 100%;
    height:100%;
    justify-content: space-between;
    .loginheader{
        flex:0 0 10%;
    }
    .logincontent{
        flex: 0 0 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}